/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
		int arr[] = {10 , 20 , 30 , 40 , 50};
		int n = arr.length;
        int ps[] = new int[n];
        Arrays.fill(ps , 0);
        int l = 0;
        int r = 2;
        int x = 1;
        /*for(int i=0 ; i<n ; i++)
        {
            System.out.print(ps[i]+" ");
        }*/
        /*for(int i=l ; i<=r ; i++)
        {
            ps[l] = x;
            ps[r+1] = -x;
        }*/
        ps[l] = x;
        ps[r+1] = -x;
        for(int i=0 ; i<n ; i++)
        {
            System.out.print(ps[i]+" ");
        }
        //ps[0] = arr[0];
        System.out.println();
        for(int i=1 ; i<n ; i++)
        {
            ps[i]+=ps[i-1];
        }
        for(int i=0 ; i<n ; i++)
        {
            System.out.print(ps[i]+" ");
        }
        for(int i=0 ; i<n ; i++)
        {
            ps[i]+=arr[i];
        }
        System.out.println();
        for(int i=0 ; i<n ; i++)
        {
            System.out.print(ps[i]+" ");
        }
	}
}
