//creating and printing directed graph

import java.util.*;
public class Main
{
    static void addEdge(ArrayList<ArrayList<Integer>> adj , int u , int v)
    {
        adj.get(u).add(v);
        //adj.get(v).add(u);
    }
    static void printGraph(ArrayList<ArrayList<Integer>> adj)
    {
        for (int i = 0; i < adj.size(); i++) 
		{
            System.out.println("\nAdjacency list of vertex"+ i);
            System.out.print("head");
            for (int j = 0; j < adj.get(i).size(); j++) 
            {
                System.out.print(" -> "+ adj.get(i).get(j));
            }
            System.out.println();
        }
    }
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		int ve = sc.nextInt();
		int ed = sc.nextInt();
		ArrayList<ArrayList<Integer>> adj = new ArrayList<ArrayList<Integer>>(ve);
		int u;
		int v;
		
		for(int i=0 ; i<=ve ; i++)
		{
		    adj.add(new ArrayList<>());
		}
		
		for(int i=0 ; i<ed ; i++)
		{
		    u = sc.nextInt();
		    v = sc.nextInt();
		    addEdge(adj , u , v);
		}
		
		printGraph(adj);
	}
}
