/******************************************************************************

   Deleting an element at particular index and shifting other elements to left

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0 ; i<n ; i++)
		{
		    arr[i] = sc.nextInt();
		}
		int choice = sc.nextInt();
		for(int i=choice+1 ; i<n ; i++)
		{
		    arr[i-1] = arr[i];
		}
		arr[n-1] = 0;
		for(int i=0 ; i<n ; i++)
		{
		    System.out.println(arr[i] + " ");
		}
	}
}
