import java.util.*;
public class Main
{
    static void grping(int[] arr , int n , int k)
    {
        int left;
        int right;
        for(int i=0 ; i<n ; i+=k)
		{
		     left = i;
		     right = Math.min(n-1 , i+k-1);
		     
		     int temp;
		    
		    //System.out.print(arr[i] + " ");
		    while(left < right)
		    {
		        temp = arr[left];
		        arr[left] = arr[right];
		        arr[right] = temp;
		        left+=1;
		        right-=1;
		    }
		    
		    //System.out.print(arr[i]+" ");
		}
    }
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		/*int left;
		int right;
		int temp;*/
		int n = sc.nextInt();
		int k = sc.nextInt();
		int arr[] = new int[n];
		for(int i=0 ; i<n ; i++)
		{
		    arr[i] = sc.nextInt();
		}
		grping(arr , n , k);
		for(int i=0 ; i<n ; i++)
		{
		    System.out.print(arr[i]+" ");
		}
	}
}
