import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
		TreeMap<Integer , Character> map = new TreeMap<>();
		
		for(int i=0 ; i<5 ; i++)
		{
		    int t = sc.nextInt();
		    char ch = sc.next().charAt(0);
		    map.put(t , ch);
		}
		
		//System.out.println(map);
		
		for(Map.Entry i : map.entrySet())
		{
		    System.out.print(i.getKey() +"="+ i.getValue()+" ");
		}
		
		System.out.println();
		
		for(int i : map.keySet())
		{
		    System.out.print(i+" ");
		}
		
		System.out.println();
		
		for(char i : map.values())
		{
		    System.out.print(i+" ");
		}
	}
}

